# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

commands:
  machine-prereqs:
    steps:
      - run: 
          name: install pdflatex
          command: |
             sudo apt update
             sudo apt install texlive-latex-base
jobs:
  docker-pdf:
    docker:
      - image: pandoc/latex:latest
    steps:
      - pdflatex --version
      
  say-hello:
    machine:
      image: ubuntu-2404:current
    steps:
      - checkout
      - machine-prereqs
      - run: 
          name: check pdflatex version
          command: |
             pdflatex --version


workflows:
  say-hello-workflow: 
    jobs:
      - say-hello
      - docker-pdf
