# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

commands:
  generate-cv:
    steps:
      - run: pdflatex main.tex
      
  machine-prereqs:
    steps:
      - run: 
          name: install pdflatex
          command: |
             sudo apt update
             sudo apt-get install texlive-full

jobs:
  docker-pdf:
    docker:
      - image: pandoc/latex:3.1.1-ubuntu
    steps:
      - checkout
      - run: apt-get install texlive-full
      - run: pdflatex --version
      - generate-cv
      
  generate-cv:
    machine:
      image: ubuntu-2404:current
    steps:
      - checkout
      - machine-prereqs
      - run: 
          name: check pdflatex version
          command: |
             pdflatex --version
      - generate-cv


workflows:
  generate-cv-workflow: 
    jobs:
      - generate-cv
